{
    "version": "1.17",
    "alias": "packaging",
    "color": "#386b93",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/make_and_test_upload": [
                -223,
                306
            ],
            "/make_and_upload": [
                -221.61718055199395,
                65.0
            ],
            "/make_package": [
                0,
                0
            ],
            "/update_STAGE": [
                380.0,
                0.0
            ]
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "output_dir": {}
            },
            "code": [
                "import os",
                "import sys",
                "import shutil"
            ]
        },
        "/make_package": {
            "start_point": true,
            "child_order": [
                "pre_cleanup",
                "make_pip_package",
                "post_cleanup"
            ],
            "attrs": {
                "dest_dir": {
                    "comment": "Directory to put the resulting package inside.",
                    "type": "raw",
                    "value": "${repo_root}/build/dist"
                },
                "package_name": {
                    "type": "raw",
                    "value": "nxt_core"
                },
                "repo_root": {
                    "comment": "Root directory of nxt repo.",
                    "type": "raw",
                    "value": "D:/Projects/nxt"
                }
            }
        },
        "/make_package/make_pip_package": {
            "start_point": false,
            "code": [
                "import subprocess",
                "orig_cwd = os.getcwd()",
                "os.chdir('${repo_root}')",
                "subprocess.call([sys.executable, 'setup.py', 'sdist' ,'--formats', 'gztar', '--dist-dir', '${dest_dir}'])",
                "os.chdir(orig_cwd)"
            ]
        },
        "/make_package/post_cleanup": {
            "comment": "removes nxt.egg-info generated by previous step",
            "code": [
                "import shutil",
                "egg_info = os.path.join('${repo_root}', '${package_name}.egg-info')",
                "shutil.rmtree(egg_info)"
            ]
        },
        "/make_package/pre_cleanup": {
            "comment": "Deletes resources.py so it will be generated on installed machine.",
            "code": [
                "try:",
                "    shutil.rmtree('${dest_dir}')",
                "except OSError:",
                "    pass"
            ]
        },
        "/update_STAGE": {
            "execute_in": "/make_package",
            "code": [
                "STAGE.output_dir = '${/make_package.dest_dir}'"
            ]
        }
    }
}